global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    option  tcplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front_30002
    bind *:30002
    acl domain_example1 hdr(host) -i example1.com
    acl domain_example2 hdr(host) -i example2.com
    acl domain_example3 hdr(host) -i example3.com

    use_backend example1_backend if domain_example1
    use_backend example2_backend if domain_example2
    use_backend example3_backend if domain_example3

frontend http_front_7050
    bind *:7050
    acl domain_example1 hdr(host) -i example1.com
    acl domain_example2 hdr(host) -i example2.com
    acl domain_example3 hdr(host) -i example3.com

    use_backend example1_backend if domain_example1
    use_backend example2_backend if domain_example2
    use_backend example3_backend if domain_example3

backend example1_backend
    balance roundrobin
    server example1_server1 192.168.1.10:30002 check
    server example1_server2 192.168.1.11:30002 check

backend example2_backend
    balance roundrobin
    server example2_server1 192.168.2.10:30002 check
    server example2_server2 192.168.2.11:30002 check

backend example3_backend
    balance roundrobin
    server example3_server1 192.168.3.10:7050 check
    server example3_server2 192.168.3.11:7050 check

