events { }
http {
    upstream example1_backend {
        server 192.168.1.10:30002;
        server 192.168.1.11:30002;
    }

    upstream example2_backend {
        server 192.168.2.10:30002;
        server 192.168.2.11:30002;
    }

    upstream example3_backend {
        server 192.168.3.10:7050;
        server 192.168.3.11:7050;
    }

    # Server block for example1.com
    server {
        listen 80;  # HTTP traffic
        server_name example1.com;

        # Route traffic for example1.com to example1_backend
        proxy_pass http://example1_backend;
    }

    # Server block for example2.com
    server {
        listen 80;  # HTTP traffic
        server_name example2.com;

        # Route traffic for example2.com to example2_backend
        proxy_pass http://example2_backend;
    }

    # Server block for example3.com
    server {
        listen 80;  # HTTP traffic
        server_name example3.com;

        # Route traffic for example3.com to example3_backend
        proxy_pass http://example3_backend;
    }
}

