# nginx.conf
worker_processes auto;

events {
    worker_connections 1024;
}

# Stream block to handle TCP/UDP traffic
stream {
    upstream backend_tcp_udp {
        server example1:30002;  # Point to the backend servers (e.g., example1 and example2)
        server example2:30002;
    }

    server {
        listen 30002 tcp;  # Listen on port 30002 for TCP
        proxy_pass backend_tcp_udp;
    }

    server {
        listen 30002 udp;  # Listen on port 30002 for UDP
        proxy_pass backend_tcp_udp;
    }
}

http {
    server {
        listen 80;
        server_name example1.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 80;
        server_name example2.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name example1.com;

        ssl_certificate /etc/nginx/certs/example1.com/example1.crt;
        ssl_certificate_key /etc/nginx/certs/example1.com/example1.key;

        location / {
            proxy_pass http://example1;
        }
    }

    server {
        listen 443 ssl;
        server_name example2.com;

        ssl_certificate /etc/nginx/certs/example2.com/example2.crt;
        ssl_certificate_key /etc/nginx/certs/example2.com/example2.key;

        location / {
            proxy_pass http://example2;
        }
    }
}
